StartupTodoManager/MainWindow.xaml

<Window x:Class="StartupTodoManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="800"
		Width="1200"
		Loaded='Window_Loaded'
		WindowStartupLocation='CenterScreen'>
	<!--xmlns:wpftoolkitextended='clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended'-->
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem Header='Add todo file' Click='MenuitemAddTodoFile_Click' />
		</ContextMenu>
	</Window.ContextMenu>
	<Window.Resources>
		<DataTemplate x:Key="templateForTheContent"
					  DataType="{x:Type TextBox}">
			<DockPanel LastChildFill='True'>
				<DockPanel DockPanel.Dock='Bottom'>
					<CheckBox DockPanel.Dock='Left'
							  Content='Readonly'
							  IsChecked='{Binding IsReadOnly, ElementName=contentTextbox}' />
					<Slider DockPanel.Dock='Right'
							Minimum='6'
							Maximum='40'
							HorizontalAlignment='Right'
							Value='{Binding FontSize, ElementName=contentTextbox}'
							Width='300' />
				</DockPanel>
				<TextBox x:Name='contentTextbox'
						 DockPanel.Dock='Top'
						 IsReadOnly='True'
						 FontSize='20'
						 TextWrapping='WrapWithOverflow'
						 HorizontalScrollBarVisibility='Auto'
						 VerticalScrollBarVisibility='Auto'
						 IsReadOnlyCaretVisible='True'
						 Text='{Binding FileContent, UpdateSourceTrigger=PropertyChanged}'
						 AcceptsReturn='True'
						 AcceptsTab='True' />

				<!--<wpftoolkitextended:CheckListBox ItemsSource='{Binding Items}'
												 DisplayMemberPath="Name"/>-->
			</DockPanel>
		</DataTemplate>

		<DataTemplate x:Key="templateForTheHeader"
					  DataType="{x:Type TabItem}">
			<TextBlock Text="{Binding FileName}"
					   FontSize='20'>
				<TextBlock.ContextMenu>
					<ContextMenu>
						<MenuItem Header='Open in explorer' Click='MenuitemOpenInExplorer_Click' />
						<MenuItem Header='Delete todo file'
								  Click='MenuitemDeleteTodoFile_Click' />
					</ContextMenu>
				</TextBlock.ContextMenu>
			</TextBlock>
		</DataTemplate>
	</Window.Resources>
	<TabControl TabStripPlacement='Left'
				Name='tabControl1'
				ItemTemplate='{StaticResource templateForTheHeader}'
				ContentTemplate='{StaticResource templateForTheContent}'>
			<!--<TabControl.ContentTemplate>
			<DataTemplate>
				<TextBox Text='{Binding}'/>
			</DataTemplate>
		</TabControl.ContentTemplate>-->
	</TabControl>
</Window>
