StartupTodoManager/SnoozeReminder.xaml

<Window xmlns:my1="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"  x:Class="StartupTodoManager.SnoozeReminder"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Reminder (Startup Todo Manager)"
		Height="200"
		Width="400"
		Name='SnoozeReminderWindow'
		xmlns:my="clr-namespace:eisiWare;assembly=NumericUpDown"
		WindowStartupLocation='Manual'
		WindowStyle='None'
		Loaded='SnoozeReminderWindow_Loaded'
		SizeToContent='Height'>
	<Window.Background>
		<LinearGradientBrush StartPoint='0,0' EndPoint='0,1'>
			<GradientStop Color='#eee'
						  Offset='0' />
			<GradientStop Color='#fff'
						  Offset='0.25' />
			<GradientStop Color='#eee'
						  Offset='1' />
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin='10'>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition Height='auto' />
			<RowDefinition />
			<RowDefinition Height='auto' />
		</Grid.RowDefinitions>
		<!--<DockPanel>
			<my1:DatePickerTextBox Name='datePickerTextBox1' />
		</DockPanel>-->
		<DockPanel Grid.Row='1'
				   Margin='0,0,0,10'>
			<Button Content='X'
					DockPanel.Dock='Right'
					Padding='3,0'
					Background='Transparent'
					Click='ButtonClose_Click' />
			<TextBlock Name='label1'
					   DockPanel.Dock='Left'
					   TextWrapping='Wrap'
					   MaxHeight='40'
					   TextTrimming='WordEllipsis'
					   Text='{Binding LineText}' />
		</DockPanel>
		<DockPanel Grid.Row='3'
				   LastChildFill='False'>
			<Button Content='Mark _complete'
					DockPanel.Dock='Left'
					Click='ButtonMarkComplete_Click' />
			<Button Content='Show in _list'
					Margin='10,0,0,0'
					Click='ButtonShowInList_Click' />
			<StackPanel DockPanel.Dock='Right'
						Orientation='Horizontal'>
				<ComboBox Name='comboBoxNumberOf' />
				<ComboBox Name='comboBoxTimeUnit'
						  Margin='10,0,0,0' />
				<Button Content='_Snooze'
						Margin='10,0,0,0'
						Click='ButtonSnoozeClick' />
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
